<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google tag and UTF charset-->
        <meta charset="UTF-8" name="google-site-verification" content="GCAWE702WxJiauAstonu-le28Y0Wj1nSfoqC3BG67cc" />
        <!-- <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script> -->
        <link rel="stylesheet" type="text/css" href="css/tailwind.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <title>eeeebta</title>
    </head>
    <body class="">
        <nav class="flex items-center justify-between flex-wrap p-6">
            <div class="flex items-center flex-shrink-0 mr-6">
                <a href="index.html">
                    <!-- SVG here -->
                    <span class="font-semibold text-3xl">
                        Test
                    </span>
                </a>
            </div>
            <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto push-up">
                <div class="text-sm lg:flex-grow">
                </div>
                <div class="text-xl">
                    <a href="about.html" class="block mt-4 lg:inline-block lg:mt-0 mr-4 nav-hover">About</a>
                    <a href="projects.html" class="block mt-4 lg:inline-block lg:mt-0 mr-4 nav-hover">Projects</a>
                    <a href="projects.html" class="block mt-4 lg:inline-block lg:mt-0 nav-hover">Resume</a>
                </div>
            </div>
        </nav>
        <div class="body text-center">
            <h1>Typing animation or some sort of animation here and being like hello how's it going</h1>
            <div class="flex mb-4">
                <div class="w-1/4 h-12">
                    <header>
                        <h1 class="font-semibold text-xl">Who am I?</h1>
                        <p>
                            I am Ibta Chowdhury
                        </p>
                    </header>
                </div>
                <div class="w-1/2 h-12">
                    <header>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <h1 class="font-semibold text-xl">Who am I?</h1>
                        <p>
                            I am Ibta Chowdhury
                        </p>
                    </header>
                </div>
            </div>
        </div>
    </body>
</html>