<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google tag and UTF charset-->
        <meta charset="UTF-8" name="google-site-verification" content="GCAWE702WxJiauAstonu-le28Y0Wj1nSfoqC3BG67cc">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- BootStrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!-- Fontawesome CSS -->
        <link rel="stylesheet" type="text/css" href="css/all.min.css">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

        <!-- My CSS-->
        <link rel="stylesheet" href="css/styles.css">
       

        <title>projects</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light container">
            <a class="navbar-brand mb-0 h1 brand-font" href="/index_old">ibta</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mr-auto">
                </div>
                <div class="navbar-nav">
                    <a class="nav-item nav-link-custom nav-hover mr-auto" href="about">about</a>
                    <a class="nav-item nav-link-custom nav-hover mr-auto" href="projects">projects</a>
                    <a class="nav-item nav-link-custom nav-hover mr-auto" href="resume">resume</a>
                </div>
            </div>
        </nav>
        <div class="container">
            <h1 class="header">
                projects.
            </h1>
            <div class="text-body">
                </b>i'd highly recommend you to go to my <a href="https://github.com/eeeebta">github page</a>
            </div>
            <div class="text-body">
                <p>
                    over the past couple years of coding I have worked on a couple of personal projects.
                    <br>
                    all of them are here and (almost) all are open sourced or will be open sourced within the next year.
                    <br>
    
                    <div class="font-weight-bold">
                        w.i.p projects/not available:
                    </div>
                    <div>
                        Project name and description
                    </div>
                </p>
                <div class="row">

                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-title">this site! <i style="color: #e34c26;" class="fab fa-html5"></i></h5> 
                                <h6 class="card-subtitle mb-2 text-muted">minimal site design</h6>
                                <p class="card-text">Pretty simple and nice website in my opinion. This project was started during the school
                                    year in order to create something where I could share my pojects and provide a short description of,
                                    while also making it easier to digest than reading a whole README.md.</p>
                                <b>code:</b> <a href="https://github.com/eeeebta/eeeebta.github.io" target="_blank" class="card-link">found here!</a>
                                <br>
                                <b>link:</b> <a href="https://eeeebta.github.io" target="_blank" class="card-link">you're already here</a>
                                <p class="sub-font">Languages used: HTML, CSS, and JavaScript</p>
                                <p class="sub-font">Libraries used: <a href="https://getbootstrap.com">BootStrap</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-title">twitter tweetbot <i style="color: #00acee;" class="fab fa-twitter"></i></h5>
                                <h6 class="card-subtitle mb-2 text-muted">a new personality?</h6>
                                <p class="card-text">this is a tweetbot, but not just any tweetbot! it thinks for itself ... kind of. it uses markov chains
                                    to form sentences, and im still trying to figure out how to use tensorflow to create sentences that make sense.</p>
                                <a href="https://github.com/eeeebta/crls-tweetbot" target="_blank" class="card-link">code</a>
                                <br>
                                <a href="https://twitter.com/CRLS_Tweetbot" target="_blank" class="card-link">bot out in the wild</a>
                                <p class="sub-font">Languages used: Python!</p>
                                <p class="sub-font" >Libraries used: <a href="https://github.com/jsvine/markovify">Markovify</a> and <a href="https://www.tensorflow.org">TensorFlow</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-title">bulk downloader <i style="color: purple;" class="fas fa-download"></i></h5>
                                <h6 class="card-subtitle mb-2 text-muted">im lazy so i made this</h6>
                                <p class="card-text">now there's type of programmer: someone who spends hours to automate a task rather than do it themselves.
                                     this is what i did. instead of downloading each link on a site, i decided to scrape the site and then download those files.</p>
                                <a href="https://github.com/eeeebta/bulk-downloader" target="_blank" class="card-link">code</a>
                                <p class="sub-font">Language used: Python</p>
                                <p class="sub-font">Libraries used: requests</p>
                            </div>
                        </div>
                    </div>

                </div>
                <br>
                <div class="row">

                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-title">gclass poster <i style="color: #4885ed;" class="fab fa-google"></i></h5>
                                <h6 class="card-subtitle mb-2 text-muted">google classroom poster</h6>
                                <p class="card-text">well this project is just an automated post to a google classroom. now,
                                    this needs to be used in conjunction with other programs in order to schedule posts, however
                                    this is my work around since my school does not allow for usage of the google api</p>
                                <a href="https://github.com/eeeebta/gclass_poster" target="_blank" class="card-link">code</a>
                                <p class="sub-font">Language used: Python</p>
                                <p class="sub-font">Libraries used: Selenium</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-title">blueprint2020 <i class="fas fa-code"></i></h5>
                                <h6 class="card-subtitle mb-2 text-muted">a confusing time</h6>
                                <p class="card-text">so, me and a couple of friends were struggling to come up with an idea for a project,
                                    so we decided to make a twitter image scraper with a (not good looking) front end with flask</p>
                                <a href="https://github.com/eeeebta/blueprint2020" target="_blank" class="card-link">code</a>
                                <p class="sub-font">Language used: Python</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-title">final-web // crls-forum <i style="color: #c90016;" class="fas fa-bell"></i></h5>
                                <h6 class="card-subtitle mb-2 text-muted">my cs50's final reused</h6>
                                <p class="card-text">final-web is my cs50 final project and was a forum and one of my biggest projects to date.
                                    so i thought i would instead rewrite this code and make it cleaner and have a prettier ui and create a
                                    forum of some sorts for communication between crls students.</p>
                                <a href="https://github.com/eeeebta/final-web" target="_blank" class="card-link">code</a>
                                <p class="sub-font">Language used: Python</p>
                            </div>
                        </div>
                    </div>

                </div>
                <br>
                <div class="row">
                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-title">[AP CSP] AutoGrader <i style="color: orange;" class="fab fa-google"></i></h5>
                                <h6 class="card-subtitle mb-2 text-muted">autograder for ap csp assignments</h6>
                                <p class="card-text">this program code is not available from me since it was incorporated into the teacher's autograder
                                    (<a href="https://github.com/kakalotto/CRLS_APCSP_autograder">found here</a>) and was developed using google drive 
                                    for version control (yeah bad idea) and would take an assignment and run tests while also keeping track of how many tests
                                    failed and would then enter the score into a google sheet which students could then view, simplifying the process
                                    of grading for teachers.
                                </p>
                                code not available :(
                                <p class="sub-font">Language used: Python</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-title">MACovidGrapher <i style="color: green;" class="fas fa-virus"></i> </h5>
                                <h6 class="card-subtitle mb-2 text-muted">sars-cov-2 grapher</h6>
                                <p class="card-text">using data provided by massachusetts, this program automatically generates a graph.</p>
                                <a href="https://github.com/eeeebta/MACovidGrapher" target="_blank" class="card-link">code</a>
                                <p class="sub-font">Language used: Python</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm"></div>

                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row" style="font-size: 0.5rem;">
                    <div class="col-sm">
                        <a href="https://github.com/eeeebta" class="icon-link"><i class="fab fa-github fa-3x"></i></a>
                        <a href="https://twitter.com/eeeebta" class="icon-link"><i class="fab fa-twitter fa-3x"></i></a>
                        <a href="https://instagram.com/eeeebta" class="icon-link"><i class="fab fa-instagram fa-3x"></i></a>
                    </div>
                </div>
            </div>
        </footer>


        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>